{
  "manifest_version": 2,
  "name": "SuchtBunker - RP-Punkte",
  "version": "1.2",
  "description": "Fügt die RP-Punkte jedes Spielers auf seinem Portalprofil hinzu.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "*://portal.suchtbunker.de/*"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "suchtbunker-rp-punkte@cartaux.net"
    }
  }
}
